<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/option_menu_home" android:id="@id/menu_home" android:orderInCategory="100" android:title="@string/menu_home" />
    <item android:icon="@drawable/option_menu_import" android:id="@id/menu_import" android:orderInCategory="101" android:title="@string/menu_import_email_bill" />
    <item android:icon="@drawable/option_menu_about_us" android:id="@id/menu_about_us" android:orderInCategory="102" android:title="@string/menu_about_us" />
</menu>