<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/main_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_comm_title_only" />
    <com.zhangdan.app.widget.CustomScrollView android:id="@id/ScrollView_Stage" android:paddingBottom="10.0dip" android:visibility="invisible" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/RelativeLayout_Ab_Title">
        <RelativeLayout android:orientation="vertical" android:id="@id/RelativeLayout_Stage_Content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <HorizontalScrollView android:id="@id/HorizontalScrollView_Bill_Stage" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LinearLayout_Stage_Sum_Title" android:background="@drawable/main_list_item_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/HorizontalScrollView_Bill_Stage">
                <ImageView android:id="@id/ImageView_Stage_Bank_Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="#ff0b0b0b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/stage_card_sum" />
                <TextView android:textSize="18.0sp" android:textColor="#fffe6600" android:id="@id/TextView_Stage_Total_Amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </com.zhangdan.app.widget.CustomScrollView>
</RelativeLayout>