<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/import_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout_Title" android:background="@drawable/title_bar_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/ab_import_title_with_options" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/RelativeLayout_Title">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/editext_mail_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout_Bill_Bank" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hand_input_bill_bank" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/TextView_Bill_Bank" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageView_BankName_Arr" android:background="@drawable/arrow_right_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/left_menu_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout_Card_No" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hand_input_bill_card_no" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/EditText_Bill_Card_No" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:hint="" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageView_CardNo_Arr" android:background="@drawable/arrow_right_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/left_menu_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout_Name_On_Bill" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hand_input_bill_name_on_bill" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/EditText_Bill_NameOnBill" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:hint="" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageView_NameOnBill_Arr" android:background="@drawable/arrow_right_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/left_menu_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout_Credit_Limit" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hand_input_bill_credit_limit" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/EditText_Bill_CreditLimit" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:hint="" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageView_CreditLimit_Arr" android:background="@drawable/arrow_right_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/editext_mail_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout_Bill_Date" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hand_input_bill_bill_date" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/EditText_Bill_BillDay" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:hint="" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/arrow_right_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/left_menu_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout_Repay_Date" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hand_input_bill_repay_date" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/EditText_Bill_RepayDay" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:hint="" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/arrow_right_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/left_menu_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout_Bill_Balance" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hand_input_bill_balance_amount" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/EditText_Bill_Balance_Amount" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:hint="" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/arrow_right_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout_Bill_Remark" android:background="@drawable/editext_mail_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hand_input_bill_memo" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/EditText_Bill_Memo" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/arrow_right_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            </LinearLayout>
            <Button android:textSize="18.0sp" android:textColor="#ff744a36" android:id="@id/Button_Bill_Submit" android:background="@drawable/btn_import_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/hand_input_submit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>