<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dark_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.zhangdan.app">
    <include layout="@layout/layout_comm_title_only" />
    <com.zhangdan.app.widget.LockView android:id="@id/LockView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:lockSelectedDrawable="@drawable/lock_selected" app:lockUnselectedDrawable="@drawable/lock_unselected" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/LockView" android:layout_below="@id/RelativeLayout_Ab_Title">
        <TextView android:textSize="14.0sp" android:textColor="#ffffde29" android:gravity="center" android:id="@id/TextView_Lock_Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请绘制加密图案" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffffde29" android:gravity="center" android:id="@id/TextView_Lock_Bottom_Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:layout_below="@id/LockView" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/LockView">
        <Button android:id="@id/Button_Lock_Clear" android:background="@drawable/btn_white" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="清除密码" />
    </LinearLayout>
</RelativeLayout>