<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_comm_title_only" />
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_Taobao_Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/RelativeLayout_Ab_Title">
        <ImageView android:background="@drawable/taobao_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/taobao_import_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <Button android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@id/Button_Taobao_Authorize" android:background="@drawable/btn_taobao_import" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/taobao_authorize" />
    </LinearLayout>
    <WebView android:id="@id/WebView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/RelativeLayout_Ab_Title" />
    <ProgressBar android:id="@id/ProgressBar_Webview" android:background="@color/bg_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:layout_below="@id/RelativeLayout_Ab_Title" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>