<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_comm_title_only" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ImageView_Alipay_Logo" android:background="@drawable/alipay_logo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ff0b0b0b" android:id="@id/TextView_Alipay_Desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/alipay_desc1" />
            <TextView android:textSize="14.0sp" android:textColor="#ff0b0b0b" android:id="@id/TextView_Alipay_Desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/alipay_desc2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>