<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dark_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.zhangdan.app">
    <include layout="@layout/layout_comm_title_only" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/RelativeLayout_Ab_Title">
        <com.zhangdan.app.widget.AvatarView android:id="@id/AvatarView_Setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_centerHorizontal="true" app:avatar_mask="@drawable/account_avatar_mask" app:avatar_default="@drawable/avatar_default" app:avatar_padding="2.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/setting_text_color" android:id="@id/TextView_From_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/AvatarView_Setting" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/color_white" android:id="@id/TextView_From_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/TextView_From_Label" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/setting_text_color" android:id="@id/TextView_From_51" android:background="@drawable/setting_text_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/TextView_From_content" android:layout_centerHorizontal="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/TextView_From_51" android:layout_centerHorizontal="true">
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/Button_Loginout" android:background="@drawable/setting_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/LinearLayout_Setting_Update" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="#ff576c7a" android:layout_gravity="center_vertical" android:id="@id/TextView_Setting_Version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageView_Setting_Update" android:background="@drawable/icon_update" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>