<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/import_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_comm_title_only" />
    <include android:id="@id/Edit_Item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/RelativeLayout_Ab_Title" layout="@layout/all_sms_item" />
    <RelativeLayout android:id="@id/RelativeLayout_Sms_Feed_Bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/RelativeLayout_Bottom" android:background="@drawable/card_detail_foot_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff925c0c" android:id="@id/Button_Upload" android:background="@drawable/btn_no_bill_import" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:text="提交" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/RelativeLayout_Edit_FeedBack" android:background="@drawable/input_box_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/Button_Upload" android:layout_toRightOf="@id/TextView_Payed_All" android:layout_centerVertical="true">
                <EditText android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/EditText_Pay" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="35.0dip" android:hint="这条短信解析错误" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/ImageView_Sms_Feed_Arrow" android:background="@drawable/dropdown_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_alignRight="@id/RelativeLayout_Edit_FeedBack" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/RelativeLayout_Sms_Feed_Hint" android:background="@drawable/sms_import_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_below="@id/RelativeLayout_Bottom">
            <TextView android:textColor="@color/card_detail_item_text_gray_color" android:gravity="center" android:id="@id/text1" android:background="@drawable/main_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="这条短信解析错误" />
            <TextView android:textColor="@color/card_detail_item_text_gray_color" android:gravity="center" android:id="@id/text2" android:background="@drawable/main_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="这条不是银行交易短信" android:layout_below="@id/text1" />
            <TextView android:textColor="@color/card_detail_item_text_gray_color" android:gravity="center" android:id="@id/text3" android:background="@drawable/main_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="银行卡号,姓名与短信匹配错我" android:layout_below="@id/text2" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>