<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/import_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout_Title" android:background="@drawable/title_bar_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/Button_Back" android:background="@drawable/btn_back_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_account_title" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout_Login_Top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <Button android:textSize="14.0sp" android:textColor="@color/color_white" android:id="@id/Button_Account_Login" android:background="@drawable/left_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" />
            <Button android:textSize="14.0sp" android:textColor="@color/color_white" android:id="@id/Button_Account_Register" android:background="@drawable/right_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_white" android:id="@id/TextView_Account_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/strAccInputLabel" android:layout_centerVertical="true" />
        <EditText android:textColor="@color/color_white" android:id="@id/EditText_Account" android:background="@drawable/editext_mail_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_username_hint" android:singleLine="true" android:layout_toRightOf="@id/TextView_Account_label" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ImageView_Account_Sel" android:background="@drawable/dropdown_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_white" android:id="@id/TextView_Pwd_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/strPswInputLabel" android:layout_centerVertical="true" />
        <EditText android:textColor="@color/color_white" android:id="@id/EditText_Pwd" android:background="@drawable/editext_mail_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/TextView_Pwd_label" android:inputType="textPassword" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_white" android:id="@id/TextView_Account_Ref" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/strAccInputLabel" />
        <CheckBox android:textColor="#ff666666" android:id="@id/CheckBox_Rem_Pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox" android:text="@string/opt_remember" android:layout_toRightOf="@id/TextView_Account_Ref" />
        <Button android:textSize="16.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/Button_Login_Submit" android:background="@drawable/btn_no_bill_import" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/login" android:layout_toRightOf="@id/TextView_Account_Ref" android:layout_below="@id/CheckBox_Rem_Pwd" />
    </RelativeLayout>
</LinearLayout>