<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/import_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout_Title" android:background="@drawable/title_bar_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LinearLayout_Ab_Left_Indicator" android:background="@drawable/ab_item_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/ab_left_indicator_white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:background="@drawable/icon" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/TextView_Ab_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/email_bill_parse" />
        </LinearLayout>
        <RelativeLayout android:id="@id/RelativeLayout_Import_Home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/ImageView_Home" android:background="@drawable/btn_home_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView_Import_Counter" android:background="@drawable/img_counter_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignRight="@id/ImageView_Home" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/RelativeLayout_Import_Progress" android:background="@drawable/improt_progress_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/RelativeLayout_Title">
        <ImageView android:background="@drawable/edittext_parsing_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff333333" android:id="@id/TextView_Import_MailAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="admin@51zhangdan.com" android:layout_centerVertical="true" />
        <Button android:id="@id/Button_Import_Start" android:background="@drawable/btn_recive_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ImageView_Import_Complete" android:background="@drawable/recive_finished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/ProgressBar_Import" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/dialog_progress_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/Img_Mail_Hole_Top" android:background="@drawable/img_mail_hole" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/RelativeLayout_Import_Progress" />
    <ImageView android:background="@drawable/img_mail_hole" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/RelativeLayout_Import_Bottom" android:layout_alignLeft="@id/Img_Mail_Hole_Top" android:layout_alignRight="@id/Img_Mail_Hole_Top" />
    <ListView android:id="@id/BillScrollView" android:background="#00ffffff" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:cacheColorHint="#00ffffff" android:divider="@null" android:dividerHeight="0.0px" android:layout_above="@id/RelativeLayout_Import_Bottom" android:layout_below="@id/RelativeLayout_Import_Progress" android:layout_alignLeft="@id/Img_Mail_Hole_Top" android:layout_alignRight="@id/Img_Mail_Hole_Top" />
    <ImageView android:background="@drawable/import_hole_up_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/RelativeLayout_Import_Progress" />
    <ImageView android:background="@drawable/import_hole_down_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/RelativeLayout_Import_Bottom" android:layout_alignLeft="@id/Img_Mail_Hole_Top" android:layout_alignRight="@id/Img_Mail_Hole_Top" />
    <LinearLayout android:id="@id/RelativeLayout_Import_Bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ImageView_Import_About_Icon" android:background="@drawable/btn_about_white_normal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" />
        <com.zhangdan.app.widget.mail.MarqueeTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/MarqueeTextView_Import" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>