<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/import_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout_First_Login_Direct" android:background="@drawable/login_title_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ImageView_First_Login_Icon" android:background="@drawable/icon_new_import_51zhangdan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_app_name" android:layout_toRightOf="@id/ImageView_First_Login_Icon" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/icon_new_import_arr_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/RelativeLayout_First_Login_OldUser_Ref" android:background="@drawable/login_title_bar_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/RelativeLayout_First_Login_Direct">
        <ImageView android:id="@id/ImageView_First_Login_Icon" android:background="@drawable/icon_new_import_olduser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/old_user_login" android:layout_toRightOf="@id/ImageView_First_Login_Icon" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/icon_new_import_arr_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/layout_new_import_mail_login" />
    <include layout="@layout/layout_new_import_olduser" />
    <RelativeLayout android:id="@id/RelativeLayout_First_Login_OldUser" android:background="@drawable/login_title_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/ImageView_First_Login_Icon" android:background="@drawable/icon_new_import_olduser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/old_user_login" android:layout_toRightOf="@id/ImageView_First_Login_Icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ImageView_First_Login_Arr" android:background="@drawable/icon_new_import_arr_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>