<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/invisible_view" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <RelativeLayout android:id="@id/RelativeLayout_All_Sms" android:background="@drawable/main_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/invisible_view">
        <RelativeLayout android:id="@id/RelativeLayout_All_Sms1" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="11.0sp" android:textColor="@color/sms_item_color" android:id="@id/TextView_All_Sms_Time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/ImageView_All_Sms_Icon" android:background="@drawable/icon_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_All_Sms_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/ImageView_All_Sms_Icon" />
            <TextView android:textSize="14.0sp" android:textColor="@color/sms_item_color" android:id="@id/TextView_All_Sms_Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/ImageView_All_Sms_Icon" android:layout_below="@id/TextView_All_Sms_Title" />
            <View android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/TextView_All_Sms_Content" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/RelativeLayout_Sms_Expand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/RelativeLayout_All_Sms1">
            <ImageView android:id="@id/ImageView_Expand_line" android:background="@drawable/sms_full_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ImageView android:id="@id/ImageView_All_Sms_Icon1" android:background="@drawable/icon_money" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/ImageView_Expand_line" />
            <TextView android:textColor="@color/sms_content_color" android:id="@id/TextView_Sms_Body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/ImageView_All_Sms_Icon1" />
            <RelativeLayout android:id="@id/layout1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/TextView_Sms_Body" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@id/RelativeLayout_Sms_Feed_Back" android:background="@drawable/btn_sms_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:id="@id/image1" android:background="@drawable/sub_item_feed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textColor="@color/color_black" android:id="@id/TextView_Sms_Feed_Back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="纠错" android:layout_toRightOf="@id/image1" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/RelativeLayout_Origial_edit" android:background="@drawable/btn_sms_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/RelativeLayout_Sms_Feed_Back">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:id="@id/image2" android:background="@drawable/sub_item_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                        <TextView android:textColor="@color/color_black" android:id="@id/TextView_Sub_Item_Edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="修改" android:layout_toRightOf="@id/image2" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/RelativeLayout_Feed_Sms" android:background="@drawable/btn_sms_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/RelativeLayout_Origial_edit">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:id="@id/image3" android:background="@drawable/sub_item_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                        <TextView android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="删除" android:layout_toRightOf="@id/image3" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/layout1" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>