<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/blue" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meishixing.crazysight.widget.BgButton android:layout_gravity="center" android:id="@id/back" android:background="@drawable/back_icon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <TextView android:textStyle="bold" android:textColor="@*android:color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" style="@android:style/TextAppearance.Medium" />
    <CheckBox android:id="@id/fav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/fav" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textStyle="bold" android:textColor="@*android:color/white" android:id="@id/save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@android:style/TextAppearance.Large" />
</RelativeLayout>