<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gridlayout.GridLayout android:id="@id/grid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" gridlayout:alignmentMode="alignBounds" gridlayout:columnCount="3" gridlayout:columnOrderPreserved="false"
          xmlns:gridlayout="http://schemas.android.com/apk/res/com.zhangdan.app" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
        </RelativeLayout>
    </FrameLayout>
</ScrollView>