<?xml version="1.0" encoding="utf-8"?>
<com.zhangdan.preferential.widget.CardDialogContentView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/top_part" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="545.0">
        <TextView android:gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/CustomText.White" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Button android:id="@id/do_card" android:background="@drawable/do_card" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <include android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/clock_section" />
    </LinearLayout>
    <ScrollView android:id="@id/bottom_part" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="455.0" android:requiresFadingEdge="none" style="@style/CustomListStyle">
        <TextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="none" />
    </ScrollView>
</com.zhangdan.preferential.widget.CardDialogContentView>