<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" layout="@layout/title_bar" />
    <com.baidu.mapapi.MapView android:id="@id/map" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/title_bar" android:layout_alignParentBottom="true" />
</RelativeLayout>