<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_import_bg" android:layout_width="290.0dip" android:layout_height="118.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.zhangdan.app">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <ImageView android:background="@drawable/bar_title_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/detail_more_edit_credit_limit" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <com.zhangdan.app.widget.NumericEditText android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/EditText_CreditLimit" android:background="@drawable/input_box_bottom" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="numberDecimal" app:integerCount="7" />
        <Button android:textSize="18.0sp" android:textColor="#ff925c0c" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/Button_EditCreditLimit_Confirm" android:background="@drawable/btn_no_bill_import" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>