<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_bg" android:layout_width="297.0dip" android:layout_height="175.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/dialog_text_color_gray" android:id="@id/TextView_Dialog_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="28.0dip" android:text="@string/system_notification" />
    <TextView android:textSize="13.0sp" android:textColor="@color/dialog_text_color_green" android:gravity="center" android:id="@id/TextView_Dialog_Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/LinearLayout_Dialog_Bottom" android:layout_below="@id/TextView_Dialog_Title" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/LinearLayout_Dialog_Bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="12.0sp" android:textColor="@color/color_white" android:id="@id/Button_Dialog_Left" android:background="@drawable/dialog_text_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
        <Button android:textSize="12.0sp" android:textColor="@color/color_white" android:id="@id/Button_Dialog_Right" android:background="@drawable/dialog_text_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>