<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/import_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView_Size_Ref" android:background="@drawable/card_detail_foot_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/RelativeLayout_Card_Detail_Bottom" android:background="@drawable/card_detail_foot_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/ImageView_Size_Ref" android:layout_alignBottom="@id/ImageView_Size_Ref">
        <ImageButton android:id="@id/ImageButton_Card_Detail_Tel" android:background="@drawable/btn_card_foot_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ImageView_Card_Detail_Split1" android:background="@drawable/card_detail_foot_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/ImageButton_Card_Detail_Tel" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/LinearLayout_Card_Detail_Pay" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/ImageView_Pay_Bg_Ref" android:background="@drawable/card_detial_press_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/btn_card_detail_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/ImageView_Card_Detail_Split2" android:background="@drawable/card_detail_foot_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/LinearLayout_Card_Detail_Pay" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center" android:id="@id/RelativeLayout_Card_Detail_Foot_Content_expression" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/ImageView_Card_Detail_Split2" android:layout_toRightOf="@id/ImageView_Card_Detail_Split1">
            <ImageView android:id="@id/ImageView_ReturnState_Ref" android:background="@drawable/card_detial_press_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/ImageView_Card_Detail_Foot_Content_expression" android:background="@drawable/pay_min_little" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/card_detail_yellow" android:id="@id/TextView_Card_Detail_Foot_Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:text="" />
                <ImageView android:background="@drawable/card_detail_content_tri" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_below="@id/RelativeLayout_Card_Detail_Bottom">
        <ViewStub android:id="@id/ViewStub_Layout_Not_Need_Pay" android:layout="@layout/layout_card_detail_not_need_pay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/ViewStub_Layout_Set_Return_State" android:layout="@layout/layout_card_detail_set_return_state" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/ViewStub_Layout_Empty_Bill" android:layout="@layout/layout_card_detail_empty_bill" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/ViewStub_Layout_Repayent" android:layout="@layout/layout_card_detail_pay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>