<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/import_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_comm_title_only" />
    <RelativeLayout android:id="@id/RelativeLayout_Sms_XX" android:background="@drawable/title_bar_dark" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/Button_XX" android:background="@drawable/btn_xx_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/TextView_Sms_Detail_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/RelativeLayout_Sms_Import_Bill" android:background="@drawable/sms_import_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/ImageView_Sms_Bill" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/btn_sms_bill" android:layout_weight="1.0" />
            <ImageView android:id="@id/ImageView_Sms_Payed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/btn_sms_payed" android:layout_weight="1.0" />
            <ImageView android:id="@id/ImageView_Sms_Cost" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/btn_sms_cost" android:layout_weight="1.0" />
            <ImageView android:id="@id/ImageView_Sms_Discount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/btn_sms_discount" android:layout_weight="1.0" />
            <ImageView android:id="@id/ImageView_Sms_Other" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/btn_sms_other" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="@id/ListView_Sms_detail" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:layout_above="@id/RelativeLayout_Sms_Import_Bill" android:layout_below="@id/RelativeLayout_Ab_Title" />
    <RelativeLayout android:id="@id/visisble_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_above="@id/RelativeLayout_Sms_Import_Bill" android:layout_below="@id/RelativeLayout_Title">
        <ImageView android:id="@id/image1" android:background="@drawable/no_his" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="木有找到相关信息" android:layout_below="@id/image1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>