<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/main_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhangdan.app.widget.CustomScrollView android:id="@id/ScrollView_Stage" android:paddingBottom="10.0dip" android:visibility="invisible" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_Stage_Content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <HorizontalScrollView android:id="@id/HorizontalScrollView_Bill_Stage" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/main_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LinearLayout_Stage_Sum_Title" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ff0b0b0b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stage_sum" />
                    <TextView android:textSize="18.0sp" android:textColor="#fffe6600" android:id="@id/TextView_Stage_Total_Amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <ImageView android:id="@id/ImageView_Stage_DropdownView" android:background="@drawable/bill_stage_trangle_up" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView android:id="@id/ImageView_Stage_Divider" android:background="@drawable/alipay_divier_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_Stage_Detail_Item" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.zhangdan.app.widget.CustomScrollView>
    <ProgressBar android:id="@id/ProgressBar_Bill_Stage" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminateDrawable="@drawable/dialog_progress_bg" android:layout_centerInParent="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/TextView_Bill_Stage_Hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ProgressBar_Bill_Stage" android:layout_centerHorizontal="true" />
</RelativeLayout>