<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/groupon_frame" android:padding="@dimen/detail_frame_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mod_photo_frame_header" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/photo" android:background="@*android:color/white" android:paddingLeft="6.0dip" android:paddingTop="12.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/detail_photo_height" android:scaleType="centerCrop" android:layout_below="@id/header" />
    <TextView android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/description" android:background="@color/bg_layer_dark" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_alignBottom="@id/photo" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/first_line" android:background="@*android:color/white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/photo">
        <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/CustomTextLarge.Orange" />
        <TextView android:id="@id/yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/price" android:layout_alignBaseline="@id/price" style="@style/CustomTextSmall.Orange" />
        <TextView android:id="@id/old_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/yuan" android:layout_alignBaseline="@id/price" style="@style/CustomTextSmall" />
        <TextView android:id="@id/elapse_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" android:layout_alignBaseline="@id/price" android:layout_alignParentRight="true" />
        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/clock_icon" android:layout_toLeftOf="@id/elapse_time" />
    </RelativeLayout>
    <ImageView android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mod_photo_frame_tail" android:scaleType="fitXY" android:layout_below="@id/first_line" />
</RelativeLayout>