<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout_Card_Detail_Content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout_Card_Detail_Content_Detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/ImageView_Card_Detail_Bank_Logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <TextView android:textSize="28.0sp" android:id="@id/TextView_Card_Detail_Bank_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/ImageView_Card_Detail_Bank_Logo" />
        <TextView android:id="@id/TextView_Card_Detail_UserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/TextView_Card_Detail_Bank_Name" android:layout_alignBaseline="@id/TextView_Card_Detail_Bank_Name" />
        <TextView android:id="@id/TextView_Card_Detail_Remainder_Day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/TextView_Card_Detail_Bank_Name" android:layout_alignParentRight="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/color_white" android:gravity="center" android:id="@id/TextView_Card_Detail_DayLabel" android:background="@drawable/round_rect_yellow_drawable_with_radius_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/TextView_Card_Detail_Remainder_Day" android:layout_alignLeft="@id/TextView_Card_Detail_Remainder_Day" android:layout_alignRight="@id/TextView_Card_Detail_Remainder_Day" />
        <TextView android:id="@id/TextView_Card_Detail_Need_Pay_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/card_detail_need_pay" android:layout_below="@id/TextView_Card_Detail_Bank_Name" />
        <TextView android:id="@id/TextView_Card_Detail_Need_Pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/TextView_Card_Detail_Need_Pay_Label" android:layout_alignTop="@id/TextView_Card_Detail_Need_Pay_Label" />
        <TextView android:id="@id/TextView_Card_Detail_Need_Min_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/card_detail_min_pay" android:layout_below="@id/TextView_Card_Detail_Need_Pay_Label" />
        <TextView android:id="@id/TextView_Card_Detail_Min_Pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/TextView_Card_Detail_Need_Min_Label" android:layout_alignTop="@id/TextView_Card_Detail_Need_Min_Label" />
        <TextView android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_below="@id/TextView_Card_Detail_Min_Pay" />
    </RelativeLayout>
    <ImageView android:background="@drawable/card_detail_white_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/RelativeLayout_Card_Detail_Content_Detail" />
</RelativeLayout>