<?xml version="1.0" encoding="utf-8"?>
<com.zhangdan.preferential.widget.TodayView android:layout_width="74.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@*android:color/black" android:gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/circle" android:padding="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/today_circle" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/today_expand_mark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.zhangdan.preferential.widget.TodayView>