<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/ListView_Mail" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" />