<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/LinearLayout_Import_Auto" android:background="@drawable/import_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/RelativeLayout_Title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.zhangdan.app">
    <RelativeLayout android:id="@id/RelativeLayout_Import_Has_Email" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/question_has_email_bill" android:layout_centerVertical="true" />
        <com.zhangdan.app.widget.CustomCheckBox android:id="@id/CustomCheckBox_Import_Has_Email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:checkedDrawable="@drawable/checkbox_import_on" app:uncheckedDrawable="@drawable/checkbox_import_off" app:checked="true" />
    </RelativeLayout>
    <ImageView android:id="@id/ImageView_Import_Divider_Line" android:background="@drawable/import_division_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/RelativeLayout_Import_Has_Email" />
    <ViewStub android:id="@id/ViewStub_Import_Mail_Add" android:layout="@layout/layout_mail_import_mail_add" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ImageView_Import_Divider_Line" />
    <ViewStub android:id="@id/ViewStub_Import_Mail_List" android:layout="@layout/layout_mail_import_mail_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ImageView_Import_Divider_Line" />
    <ViewStub android:id="@id/ViewStub_Import_Guide" android:layout="@layout/layout_mail_import_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ImageView_Import_Divider_Line" />
</RelativeLayout>