<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_Import_Auto_Content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ImageView_Import_Divider_Line"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhangdan.app.widget.EmailEditText android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/EditText_Import_Name" android:background="@drawable/editext_mail_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/mail_login_account_hint" android:singleLine="true" />
    <EditText android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/EditText_Import_Pwd" android:background="@drawable/editext_mail_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/mail_login_pwd_hint" android:singleLine="true" android:inputType="textPassword" />
    <EditText android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/EditText_Import_Indpendent_Pwd" android:background="@drawable/editext_mail_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/mail_login_indpendent_pwd_hint" android:singleLine="true" android:inputType="textPassword" />
    <RelativeLayout android:id="@id/RelativeLayout_Import_User_Agreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <CheckBox android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/CheckBox_Import_User_Agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox" android:text="@string/agree_user_agreement" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/TextView_Import_Read_UserAgreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/CheckBox_Import_User_Agreement" android:layout_alignBottom="@id/CheckBox_Import_User_Agreement" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/RelativeLayout_Import_Login" android:background="@drawable/btn_import_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:id="@id/ImageView_Imort_Login_Icon" android:background="@drawable/checkbox_import_start_icon_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/TextView_Import_Login" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff744a36" android:id="@id/TextView_Import_Login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_import_bill" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffd7eafa" android:id="@id/TextView_Import_Login_Desc" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" />
</LinearLayout>