<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout_Dialog_Unpaid" android:background="@drawable/btn_more_item_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/not_pay_little" android:layout_toLeftOf="@id/TextView_Label" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/TextView_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_detail_unpaid_label" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/RelativeLayout_Dialog_PaidAll" android:background="@drawable/btn_more_item_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/pay_all_little" android:layout_toLeftOf="@id/TextView_Label" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/TextView_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_detail_has_paid_label" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/RelativeLayout_Dialog_PaidPart" android:background="@drawable/btn_more_item_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/pay_min_little" android:layout_toLeftOf="@id/TextView_Label" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/TextView_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/card_detail_pay_part_label" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/TextView_ReturnPart_Amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="(￥0.00)" android:layout_toRightOf="@id/TextView_Label" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>