<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout1" android:background="@drawable/main_list_item_bg" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:id="@id/ImageView_Bank_Icon" android:background="@drawable/bank_icon_bj" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/color_black" android:id="@id/TextView_Sms_Bill_Bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:text="民生" android:layout_toRightOf="@id/ImageView_Bank_Icon" />
        <TextView android:textSize="16.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Sms_Bill_Bank_Card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="[1234]" android:layout_toRightOf="@id/TextView_Sms_Bill_Bank" android:layout_alignBaseline="@id/TextView_Sms_Bill_Bank" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_toRightOf="@id/ImageView_Bank_Icon" android:layout_below="@id/TextView_Sms_Bill_Bank">
            <TextView android:textSize="11.0sp" android:textColor="@color/sms_item_color" android:id="@id/TextView_Sms_Bill_Num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账单" />
            <TextView android:textSize="11.0sp" android:textColor="@color/sms_item_color" android:id="@id/TextView_Sms_Income_Num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="还款" android:layout_toRightOf="@id/TextView_Sms_Bill_Num" />
            <TextView android:textSize="11.0sp" android:textColor="@color/sms_item_color" android:id="@id/TextView_Sms_Cost_Num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="消费" android:layout_toRightOf="@id/TextView_Sms_Income_Num" />
            <TextView android:textSize="11.0sp" android:textColor="@color/sms_item_color" android:id="@id/TextView_Sms_Discount_Num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="优惠" android:layout_toRightOf="@id/TextView_Sms_Cost_Num" />
            <TextView android:textSize="11.0sp" android:textColor="@color/sms_item_color" android:id="@id/TextView_Sms_Other_Num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="其他" android:layout_toRightOf="@id/TextView_Sms_Discount_Num" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/layout1" />
</RelativeLayout>