<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_page_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout_List_Content" android:background="@drawable/main_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
        <ImageView android:id="@id/ImageView_Red_Dot" android:background="@drawable/main_list_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="1.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff0b0b0b" android:id="@id/TextView_Bank_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="招行" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ImageView_Divider_Line" android:background="@drawable/main_list_vertical_line" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/TextView_Bank_Name" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ImageView_Divider_Line" android:layout_centerVertical="true">
            <TextView android:textSize="7.0sp" android:textColor="#ff666666" android:id="@id/TextView_Card_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="黄小强" />
            <TextView android:textSize="9.0sp" android:textColor="#ff666666" android:id="@id/TextView_Card_No" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4321" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff0b0b0b" android:id="@id/TextView_Card_Bill_Amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:text="" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ImageView_Card_Bill_ForeignMoney" android:background="@drawable/icon_foreign_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/TextView_Card_Bill_Amount" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/TextView_Card_Bill_State" android:background="@drawable/round_rect_gree_drawable_with_radius_5" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/have_paied" android:layout_toLeftOf="@id/ImageView_Arr" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ImageView_Arr" android:background="@drawable/main_list_arr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ImageView_Demo" android:background="@drawable/icon_demo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <View android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/RelativeLayout_List_Content" />
</RelativeLayout>