<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_page_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/RelativeLayout_List_Content" android:background="@drawable/main_list_item_detail_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
        <ImageView android:id="@id/ImageView_Red_Dot" android:background="@drawable/main_list_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="1.0dip" />
        <RelativeLayout android:id="@id/RelativeLayout_Card_Top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/ImageView_Bank_Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="#ff0b0b0b" android:id="@id/TextView_Bank_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="招行" android:layout_toRightOf="@id/ImageView_Bank_Icon" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ImageView_Divider_Line" android:background="@drawable/main_list_vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/TextView_Bank_Name" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ImageView_Divider_Line" android:layout_centerVertical="true">
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/TextView_Card_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="黄小强" />
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/TextView_Card_Bill_Cycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="11/20-12/19" />
            </LinearLayout>
            <ImageView android:background="@drawable/main_list_arr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/ImageView_Dash_Line" android:background="@drawable/dash_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/RelativeLayout_Card_Top" />
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/RelativeLayout_Card_Top">
            <LinearLayout android:id="@id/LinearLayout_Tmp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_item_today_credit_card" />
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/TextView_Card_FreeInterest_Days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免息0天" />
            </LinearLayout>
            <LinearLayout android:id="@id/LinearLayout_Tmp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/LinearLayout_Tmp1">
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_item_credit_limit" />
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/TextView_Card_CreditLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.5万" />
            </LinearLayout>
            <LinearLayout android:id="@id/LinearLayout_Tmp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/LinearLayout_Tmp2">
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_item_return_state" />
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/TextView_Card_Return_State" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已还款" />
            </LinearLayout>
            <LinearLayout android:id="@id/LinearLayout_Tmp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/LinearLayout_Tmp3">
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_item_curr_consme" />
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/TextView_Card_Curr_Consumption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/TextView_Card_Curr_Debt_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_item_curr_debt" android:layout_alignParentRight="true" />
            <TextView android:textSize="30.0sp" android:textColor="#ff0b0b0b" android:id="@id/TextView_Card_Curr_Debt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginBottom="-5.0dip" android:text="￥88888.11" android:layout_below="@id/TextView_Card_Curr_Debt_Label" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/ImageView_Foreign_Currency" android:background="@drawable/icon_foreign_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignTop="@id/TextView_Card_Curr_Debt" android:layout_alignRight="@id/TextView_Card_Curr_Debt" />
            <ImageView android:id="@id/ImageView_Card_Bill_State" android:background="@drawable/pay_state_not_need_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/TextView_Card_Curr_Debt" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/ImageView_Demo" android:background="@drawable/icon_demo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <View android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/RelativeLayout_List_Content" />
</RelativeLayout>