<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffbfbfb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView_Left_Hole" android:background="@drawable/bill_import_hole" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/RelativeLayout_Bill_Content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/ImageView_Right_Hole" android:layout_toRightOf="@id/ImageView_Left_Hole" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textColor="#ffdd764d" android:id="@id/TextView_Bill_Desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本次成功导入" android:layout_alignBaseline="@id/TextView_Bill_Count" />
        <TextView android:textSize="24.0sp" android:textColor="#ff3d3938" android:id="@id/TextView_Bill_Count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/TextView_Bill_Desc" />
        <TextView android:textSize="14.0sp" android:textColor="#ff3d3938" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feng_bill" android:layout_toRightOf="@id/TextView_Bill_Count" android:layout_alignBaseline="@id/TextView_Bill_Count" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="10.0sp" android:textColor="#ffb3b3b3" android:id="@id/TextView_Bill_LastTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2012/01/13  12:23" />
            <TextView android:textSize="10.0sp" android:textColor="#ffb3b3b3" android:id="@id/TextView_Bill_CostTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="耗时: 2分43秒" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:id="@id/TextView_Bill_Bottom_Line" android:background="#ffd1d1d1" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_toLeftOf="@id/ImageView_Right_Hole" android:layout_toRightOf="@id/ImageView_Left_Hole" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/ImageView_Right_Hole" android:background="@drawable/bill_import_hole" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>