<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff030303" android:gravity="center_vertical" android:id="@id/TextView_Left_Menu_Title" android:background="@drawable/shopping_month_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/menu_icon_trangle_dark" android:drawablePadding="5.0dip" />
</LinearLayout>