<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/card_detail_list_item_middle" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/card_detail_deep_blue_full_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" />
    <TextView android:textSize="28.0sp" android:textColor="@color/card_detail_item_text_blue_color" android:id="@id/TextView_Card_Detail_Bill_Month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" />
    <TextView android:textColor="@color/card_detail_item_text_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/month" android:layout_toRightOf="@id/TextView_Card_Detail_Bill_Month" android:layout_alignBaseline="@id/TextView_Card_Detail_Bill_Month" />
    <TextView android:textSize="28.0sp" android:textColor="@color/card_detail_item_text_blue_color" android:id="@id/TextView_Card_Detail_Bill_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/card_detail_need_pay_title" android:layout_centerHorizontal="true" />
    <ImageView android:background="@drawable/card_detail_blue_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Title" />
    <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Bill_Last_Need_Pay_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="18.0dip" android:text="@string/card_detial_last_need_pay" android:layout_below="@id/TextView_Card_Detail_Bill_Title" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Bill_Last_Need_Pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Title" android:layout_alignParentRight="true" />
    <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Last_Need_Pay" />
    <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Bill_Current_Coast_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/card_detial_current_coast" android:layout_below="@id/TextView_Card_Detail_Bill_Last_Need_Pay_Label" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Bill_Current_Coast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Last_Need_Pay_Label" android:layout_alignParentRight="true" />
    <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Current_Coast_Label" />
    <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Bill_Card_Current_Income_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/card_detial_current_income" android:layout_below="@id/TextView_Card_Detail_Bill_Current_Coast_Label" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Bill_Card_Current_Income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Current_Coast_Label" android:layout_alignParentRight="true" />
    <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Card_Current_Income_Label" />
    <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Bill_Card_Current_Need_Pay_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/card_detial_current_need_pay" android:layout_below="@id/TextView_Card_Detail_Bill_Card_Current_Income_Label" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/TextView_Card_Detail_Bill_Card_Current_Need_Pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Card_Current_Income_Label" android:layout_alignParentRight="true" />
    <View android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Card_Current_Need_Pay_Label" />
</RelativeLayout>