<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingLeft="@dimen/shop_item_left_padding" android:paddingRight="@dimen/shop_item_right_padding" android:paddingBottom="@dimen/shop_item_list_gap" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="@dimen/shop_item_photo_height" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
    <include android:id="@id/badge_stub" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="-32.0dip" android:layout_alignBottom="@id/photo" android:layout_alignParentRight="true" layout="@layout/item_badges" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/first_line" android:paddingLeft="@dimen/shop_item_description_padding" android:paddingRight="@dimen/shop_item_description_padding" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_below="@id/photo">
        <TextView android:id="@id/shop_name" android:layout_width="@dimen/shop_item_shop_name_width" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:layout_toLeftOf="@id/temp_badge_stub" android:layout_alignTop="@id/temp_badge_stub" android:layout_alignParentLeft="true" />
        <include android:id="@id/temp_badge_stub" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/item_badges" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/first_line">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/second_line" android:paddingLeft="@dimen/shop_item_description_padding" android:paddingRight="@dimen/shop_item_description_padding" android:layout_width="fill_parent" android:layout_height="@dimen/shop_item_rating_height">
            <com.zhangdan.preferential.widget.CustomStarView android:id="@id/star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/star" android:layout_alignParentRight="true">
                <include android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/list_item_tags" />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/shop_item_description_padding" android:paddingRight="@dimen/shop_item_description_padding" android:paddingBottom="@dimen/shop_item_description_padding" android:layout_width="fill_parent" android:layout_height="@dimen/shop_item_address_height">
            <TextView android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/demo" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/head_direction" android:layout_toLeftOf="@id/distance" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/font_gray" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/direction" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@android:style/TextAppearance.DeviceDefault.Small" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>