<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/card_detail_list_item_middle" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView_Card_Detail_Bill_Detail_Logo" android:background="@drawable/category_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/RelativeLayout_Card_Detail_Content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/ImageView_Card_Detail_Bill_Detail_Logo">
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Bill_Detail_Money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="￥0.00" android:layout_alignParentRight="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Detail_Money" android:layout_alignParentRight="true">
            <ImageView android:id="@id/ImageView_Card_Detail_Bill_Detail_Youhui" android:background="@drawable/icon_youhui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
            <ImageView android:id="@id/ImageView_Card_Detail_Bill_Detail_Remark" android:background="@drawable/icon_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/TextView_Card_Detail_Bill_Detail_Money" android:layout_alignParentLeft="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff444444" android:id="@id/TextView_Card_Detail_Bill_Detail_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="杭州物美大卖场商业有限公司" />
            <TextView android:textSize="12.0sp" android:textColor="#ffababab" android:id="@id/TextView_Card_Detail_Bill_Detail_Title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="杭州物美" />
            <TextView android:textSize="10.0sp" android:textColor="#ffababab" android:id="@id/TextView_Card_Detail_Bill_Detail_Time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="[2012-03-05] [3345] [网购]" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff444444" android:id="@id/TextView_Card_Detail_Bill_Detail_Remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="[备注]小张过生日" android:layout_toRightOf="@id/ImageView_Card_Detail_Bill_Detail_Logo" android:layout_below="@id/RelativeLayout_Card_Detail_Content" />
    <ImageView android:id="@id/ImageView_Card_Detail_Edit_Divider" android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/ImageView_Card_Detail_Bill_Detail_Logo" android:layout_below="@id/TextView_Card_Detail_Bill_Detail_Remark" />
    <RelativeLayout android:id="@id/LinearLayout_Card_Detail_Edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/ImageView_Card_Detail_Bill_Detail_Logo" android:layout_below="@id/ImageView_Card_Detail_Edit_Divider">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView_Card_Detail_Bind_Alipay" android:background="@drawable/btn_remark_blue" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/bind_taobao" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView_Card_Detail_Remark" android:background="@drawable/btn_remark_blue" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/edit_remark" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView_Card_Detail_Youhui" android:background="@drawable/btn_youhui_red" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/youhui" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/LinearLayout_Card_Detail_Edit" />
</RelativeLayout>