<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/import_division_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
    <RelativeLayout android:id="@id/RelativeLayout_Mail_Add" android:background="@drawable/btn_import_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ff5c656c" android:id="@id/Tv_ContinueAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_add" android:layout_centerInParent="true" />
        <ImageView android:background="@drawable/mail_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/Tv_ContinueAdd" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="#ff5c656c" android:gravity="center" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/import_del_mail_hint" />
</LinearLayout>