<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView_Card_Detail_Account_Top" android:background="@drawable/card_detail_list_item_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <RelativeLayout android:id="@id/RelativeLayout_Card_Detail_PaidPart" android:background="@drawable/card_detail_list_item_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_below="@id/ImageView_Card_Detail_Account_Top">
        <RelativeLayout android:orientation="horizontal" android:id="@id/RelativeLayout_Card_Detail_ReturnPartTitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28.0sp" android:textColor="@color/card_detail_item_text_blue_color" android:id="@id/TextView_Card_Detail_ReturnPartTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_detail_return_part_title" android:layout_centerInParent="true" />
            <Button android:id="@id/Button_Paid_Part_Edit" android:background="@drawable/btn_wheel_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/ImageView_Card_Detail_ReturnPartLine" android:background="@drawable/card_detail_blue_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/RelativeLayout_Card_Detail_ReturnPartTitle" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_HasPaidLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/card_detail_has_paid" android:layout_below="@id/ImageView_Card_Detail_ReturnPartLine" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_HasPaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="" android:layout_below="@id/ImageView_Card_Detail_ReturnPartLine" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_UnpaidLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/card_detail_remain_debt" android:layout_below="@id/TextView_Card_Detail_Account_HasPaidLabel" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_RemainDebt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="" android:layout_below="@id/TextView_Card_Detail_Account_HasPaidLabel" android:layout_alignParentRight="true" />
        <ImageView android:background="@drawable/card_detail_deep_blue_full_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/TextView_Card_Detail_Account_UnpaidLabel" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/card_detail_list_item_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_below="@id/RelativeLayout_Card_Detail_PaidPart">
        <TextView android:textSize="28.0sp" android:textColor="@color/card_detail_item_text_blue_color" android:id="@id/TextView_Card_Detail_Account_Month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="1" />
        <TextView android:textColor="@color/card_detail_item_text_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/month" android:layout_toRightOf="@id/TextView_Card_Detail_Account_Month" android:layout_alignBaseline="@id/TextView_Card_Detail_Account_Month" />
        <TextView android:textSize="28.0sp" android:textColor="@color/card_detail_item_text_blue_color" android:id="@id/TextView_Card_Detail_Account_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/card_detail_account_info" android:layout_centerHorizontal="true" />
        <ImageView android:background="@drawable/card_detail_blue_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Title" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Interval_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="18.0dip" android:text="@string/card_detail_card_interval" android:layout_below="@id/TextView_Card_Detail_Account_Title" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Title" android:layout_alignParentRight="true" />
        <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Card_Interval_Label" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_PayeMent_Due_Date_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/card_detail_payment_due_date" android:layout_below="@id/TextView_Card_Detail_Account_Card_Interval_Label" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_PayeMent_Due_Date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Card_Interval_Label" android:layout_alignParentRight="true" />
        <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_PayeMent_Due_Date_Label" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Credit_Limit_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/card_detail_credit_limit" android:layout_below="@id/TextView_Card_Detail_PayeMent_Due_Date_Label" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Credit_Limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_PayeMent_Due_Date_Label" android:layout_alignParentRight="true" />
        <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Card_Credit_Limit_Label" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Cash_Limit_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/card_detial_cash_limit" android:layout_below="@id/TextView_Card_Detail_Account_Card_Credit_Limit_Label" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Cash_Limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Card_Credit_Limit_Label" android:layout_alignParentRight="true" />
        <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Card_Cash_Limit_Label" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Credit_type_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/card_detial_cash_type" android:layout_below="@id/TextView_Card_Detail_Account_Card_Cash_Limit_Label" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Credit_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Card_Cash_Limit_Label" android:layout_alignParentRight="true" />
        <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Card_Credit_type_Label" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Integeral_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/card_detail_integral" android:layout_below="@id/TextView_Card_Detail_Account_Card_Credit_type_Label" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Integeral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="" android:layout_below="@id/TextView_Card_Detail_Account_Card_Credit_type_Label" android:layout_alignParentRight="true" />
        <ImageView android:background="@drawable/blue_dash_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Integeral_Label" />
        <RelativeLayout android:id="@id/RelativeLayout_Card_Detail_Account_Card_MailSender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Integeral_Label">
            <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Mail_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/card_detail_mail" android:layout_alignParentLeft="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:id="@id/TextView_Card_Detail_Account_Card_Mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Card_Credit_type_Label" android:layout_alignParentRight="true" />
            <TextView android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/TextView_Card_Detail_Account_Card_Mail_Label" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>