<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout_Content" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:gravity="right|center" android:id="@id/TextView_Consume_Trend_Month" android:layout_width="35.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="12月" />
        <ImageView android:id="@id/ImageView_Consume_Trend" android:background="#ff37a5d7" android:layout_width="20.0dip" android:layout_height="25.0dip" android:layout_toRightOf="@id/TextView_Consume_Trend_Month" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/shopping_blue" android:gravity="center_vertical" android:id="@id/TextView_Consume_Trend_Amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="1000.00" android:layout_toRightOf="@id/ImageView_Consume_Trend" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:id="@id/TextView_Divider" android:background="#ff5c8c98" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/RelativeLayout_Content" />
</RelativeLayout>