<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="#fffbfbfb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView_Left_Hole" android:background="@drawable/bill_import_hole" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ImageView_Right_Hole" android:layout_toRightOf="@id/ImageView_Left_Hole" android:layout_centerVertical="true">
        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/TextView_Bill_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="农行账单" android:singleLine="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ffb9bbba" android:id="@id/TextView_Bill_No" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="1" android:layout_below="@id/TextView_Bill_Title" />
        <TextView android:textSize="11.0sp" android:textColor="#ffb9bbba" android:id="@id/TextView_Bill_Date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="2013-03-03" android:layout_toRightOf="@id/TextView_Bill_No" android:layout_below="@id/TextView_Bill_Title" />
        <TextView android:textSize="11.0sp" android:textColor="#ffb9bbba" android:id="@id/TextView_Bill_State" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="解析成功" android:layout_toRightOf="@id/TextView_Bill_Date" android:layout_below="@id/TextView_Bill_Title" />
    </RelativeLayout>
    <ImageView android:id="@id/ImageView_Right_Hole" android:background="@drawable/bill_import_hole" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    <ImageView android:background="@drawable/mail_bill_slit_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ImageView_Right_Hole" android:layout_toRightOf="@id/ImageView_Left_Hole" android:layout_alignParentBottom="true" />
</RelativeLayout>