<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/card_detail_list_item_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:background="@drawable/card_detail_list_item_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <RelativeLayout android:background="@drawable/card_detail_list_item_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip">
        <TextView android:textSize="28.0sp" android:textColor="@color/card_detail_item_text_blue_color" android:id="@id/TextView_Card_Detail_Title_Month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" />
        <TextView android:textColor="@color/card_detail_item_text_blue_color" android:id="@id/TextView_Card_Detail_Title_Month_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/month" android:layout_toRightOf="@id/TextView_Card_Detail_Title_Month" android:layout_alignBaseline="@id/TextView_Card_Detail_Title_Month" />
        <TextView android:textSize="28.0sp" android:textColor="@color/card_detail_item_text_blue_color" android:id="@id/TextView_Card_Detail_Bill_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/card_detail_unsettled_bill_title" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/ImageView_Detail_Sms_Refresh" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/dialog_import_refresh" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/card_detail_blue_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/TextView_Card_Detail_Bill_Title" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/card_detail_item_text_gray_color" android:gravity="center" android:id="@id/TextView_Card_Detail_No_Bill_Sms" android:background="@drawable/card_detail_list_item_middle" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/detail_no_bill_sms_hint" />
</LinearLayout>