<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/Layout_Content" android:background="@drawable/btn_mail_list" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/ImageView_Relevant_Avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/avatar_default" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff33414a" android:id="@id/TextView_Relevant_Account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QQ：卡卡" android:layout_toRightOf="@id/ImageView_Relevant_Avatar" />
        <TextView android:textSize="10.0sp" android:textColor="#ffa1a2a4" android:id="@id/TextView_Relevant_Userid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="u88888@51zhangdan.com" android:layout_toRightOf="@id/ImageView_Relevant_Avatar" android:layout_below="@id/TextView_Relevant_Account" />
        <TextView android:textSize="10.0sp" android:textColor="#ffa1a2a4" android:id="@id/TextView_Relevant_LoginTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="03/05 20:35" android:layout_toRightOf="@id/TextView_Relevant_Userid" android:layout_below="@id/TextView_Relevant_Account" />
        <ImageView android:id="@id/Img_Indictor" android:background="@drawable/mail_right_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>