<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView_Shadow_Top" android:background="@drawable/shadow_category_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/LinearLayout_Category_Content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip">
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/Button_Category1" android:background="@drawable/btn_category_sel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="吃喝玩乐" />
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/Button_Category2" android:background="@drawable/btn_category_sel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="吃喝玩乐" />
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/Button_Category3" android:background="@drawable/btn_category_sel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="吃喝玩乐" />
    </LinearLayout>
    <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/LinearLayout_Category_Content" />
    <ImageView android:id="@id/ImageView_Shadow_Bottom" android:background="@drawable/shadow_category_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>