<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/loading_dalog_bg" android:layout_width="220.0dip" android:layout_height="146.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView_Loading" android:background="@anim/loading_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff444444" android:gravity="center" android:id="@id/TextView_Loading" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@id/ImageView_Loading" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/ImageView_Loading_Cancel" android:background="@drawable/btn_xx_dark" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>