<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/banner" />
    <ImageView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/order_success_icon" android:scaleType="center" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/frame_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="恭喜您，订单提交成功！取票人手机将收到同程网确认短信，请凭此短信直接到同程指定的售票窗口取票。" />
        <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/blue" android:id="@id/view_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看订单" android:drawableRight="@drawable/arrow_icon" android:drawablePadding="6.0dip" />
            <TextView android:textColor="@color/blue" android:id="@id/home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="返回首页" android:drawableRight="@drawable/arrow_icon" android:drawablePadding="6.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>