<?xml version="1.0" encoding="utf-8"?>
<com.zhangdan.preferential.widget.PromDialogContentView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/detail_dialog_top" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="30.0">
        <ImageView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignBottom="@id/photo" android:layout_centerHorizontal="true">
            <Button android:id="@id/sms" android:background="@drawable/dialog_sms" style="@style/DialogButton" />
            <Button android:id="@id/tel" android:background="@drawable/dialog_call" android:layout_marginLeft="10.0dip" style="@style/DialogButton" />
            <Button android:id="@id/map" android:background="@drawable/dialog_map" android:visibility="gone" android:layout_marginLeft="10.0dip" style="@style/DialogButton" />
        </LinearLayout>
    </RelativeLayout>
    <com.zhangdan.preferential.widget.PromDescriptionView android:id="@id/des" android:background="@drawable/detail_dialog_bottom" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="70.0" />
</com.zhangdan.preferential.widget.PromDialogContentView>