<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/bg_blue" android:layout_width="fill_parent" android:layout_height="@dimen/detail_bottom_menu_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/menu_tel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/detail_menu_call" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@*android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电话" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/menu_fav" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/detail_menu_favorite" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@*android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/menu_send" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/detail_menu_send" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@*android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>