<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="10.0dip" android:layout_width="@dimen/brand_size" android:layout_height="@dimen/brand_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/brand_photo" android:background="@drawable/recommend_detail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>