<?xml version="1.0" encoding="utf-8"?>
<com.zhangdan.preferential.widget.BrandContainer android:background="#ffd3d8ec" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="110.0dip" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/brands" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/arrow_container" android:layout_width="@dimen/brand_size" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/brand_arrow" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.zhangdan.preferential.widget.BrandContainer>