<?xml version="1.0" encoding="utf-8"?>
<TableRow style="@style/order_row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:src="@drawable/mobile_icon" />
    <View android:background="#ffe3e1de" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="2.0dip" android:layout_height="fill_parent" />
    <TextView android:layout_gravity="center" android:paddingLeft="10.0dip" android:text="手机号" />
    <EditText android:layout_gravity="center_vertical" android:id="@id/tel_field" android:background="#ffffffff" android:layout_marginLeft="10.0dip" android:hint="手机号" android:inputType="phone" style="@style/Edit" />
</TableRow>