<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/main_page_block_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView_Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/TextView_Content" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SlidingDrawer_Text_Style" />
</LinearLayout>