<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/search_bar_background" android:layout_width="wrap_content" android:layout_height="?actionBarSize">
        <View android:id="@id/search" android:background="@drawable/mod_search_bar_bg" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_centerVertical="true" />
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/search_bar_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ListView android:id="@id/left_content" android:background="@color/bg_tag_left_item" android:scrollbars="none" android:layout_width="119.0dip" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:cacheColorHint="#00000000" />
        <ListView android:id="@id/right_content" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:layout_toRightOf="@id/left_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView android:id="@id/history_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>