<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingRight="@dimen/list_padding" android:layout_width="fill_parent" android:layout_height="@dimen/list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@*android:color/black" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/arrow_right" />
</LinearLayout>