<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/first_divider" android:background="@color/gray" android:layout_height="1.0dip" />
    <include layout="@layout/row_persion_field" />
    <View android:background="@color/gray" android:layout_height="1.0dip" />
    <include layout="@layout/row_tel_field" />
</TableLayout>