<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/first_divider" android:background="@color/gray" android:layout_height="1.0dip" />
    <include layout="@layout/row_persion_field" />
    <View android:background="@color/gray" android:layout_height="1.0dip" />
    <include layout="@layout/row_tel_field" />
    <View android:background="@color/gray" android:layout_height="1.0dip" />
    <TableRow android:id="@id/user_card_row">
        <ImageView android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:src="@drawable/usercard_icon" />
        <View android:background="#ffe3e1de" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="2.0dip" android:layout_height="fill_parent" />
        <TextView android:layout_gravity="center" android:paddingLeft="10.0dip" android:text="身份证" />
        <EditText android:layout_gravity="center_vertical" android:id="@id/user_card_field" android:background="#ffffffff" android:layout_marginLeft="10.0dip" android:hint="身份证号" style="@style/Edit" />
    </TableRow>
</TableLayout>