<?xml version="1.0" encoding="utf-8"?>
<com.zhangdan.preferential.widget.TodayDialogView android:orientation="vertical" android:background="@*android:color/white" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/bg_blue" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/today_dialog_title" style="@android:style/TextAppearance.Large" />
    <View android:id="@id/divider" android:background="@color/bg_blue" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/title" />
    <ListView android:id="@id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@*android:color/transparent" android:layout_below="@id/divider" android:layout_alignParentBottom="true" />
</com.zhangdan.preferential.widget.TodayDialogView>