<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_order" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/tickets_cell_post" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/order_row">
        <FrameLayout android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tickets_icon" />
        </FrameLayout>
        <View android:background="#ffe3e1de" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="2.0dip" android:layout_height="fill_parent" />
        <TextView android:gravity="center_vertical" android:background="#ffffffff" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="预定票数" android:layout_weight="1.0" />
        <include layout="@layout/widget_number_picker" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ticket_container" android:background="@drawable/tickets_cell_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
</LinearLayout>