<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:my="http://schemas.android.com/apk/com.meishixing.crazysight.widget">
    <com.meishixing.crazysight.widget.BannerItem android:gravity="center" android:orientation="vertical" android:id="@id/item_nearby" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:enabled="false" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_nearby" />
        <TextView android:textColor="@color/item_text" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="周边景点" />
    </com.meishixing.crazysight.widget.BannerItem>
    <com.meishixing.crazysight.widget.BannerItem android:gravity="center" android:orientation="vertical" android:id="@id/item_where_to_go" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:enabled="false" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_where_to_go" />
        <TextView android:textColor="@color/item_text" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去哪儿" />
    </com.meishixing.crazysight.widget.BannerItem>
    <com.meishixing.crazysight.widget.BannerItem android:gravity="center" android:orientation="vertical" android:id="@id/item_profile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:enabled="false" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_profile" />
        <TextView android:textColor="@color/item_text" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的" />
    </com.meishixing.crazysight.widget.BannerItem>
</LinearLayout>